@import '../../style/variables';

.char {
   &__content {
      margin-top: 45px;
      display: grid;
      grid-template-columns: 650px 425px;
      align-items: start;
      column-gap: 25px;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      column-gap: 25px;
      row-gap: 30px;
   }

   &__item {
      width: 200px;
      height: 318px;
      background-color: $dark;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
      cursor: pointer;
      padding: 15px;
      transition: 0.3s transform;

      img {
         width: 200px;
         height: 200px;
         object-fit: cover;
         transform: translate(-15px, -15px);
      }

      &_selected {
         box-shadow: 0px 5px 20px #9F0013;
         transform: translateY(-9px);
      }
      &-enter {
         opacity: 0;
         &-active {
            opacity: 1;
            transition: opacity 5000ms ease-in-out;
         }
      }
   }

   &__name {
      color: #fff;
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 29px;
   }
}