@import "./variables";
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&display=swap');

* {
   font-family: "Roboto Condensed", sans-serif;
   margin: 0;
   padding: 0;
   box-sizing:border-box;
}

ul, li, dl {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
   text-decoration: none;
   color: inherit;
   display: inline-block;
   &:hover {
       text-decoration: none;
       color: inherit;
   }
}

p {
   margin: 0;
   padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

.app {
   width: 1100px;
   margin: 0 auto;
   padding: 50px 0px 50px 0px;
   position: relative;
   &__bunner {
      width: 100%;
      height: 100px;
      background-color: $dark;
      padding: 0px 25px 0px 45px;
      display: grid;
      grid-template-columns: 152px auto 133px;
      &-text {
         font-size: 24px;
         font-weight: bold;
         color: #fff;
         line-height: 32px;
         padding: 18px 0 0 83px;
      }
   }
   .bg-decoration {
      position: absolute;
      right: -174px;
      bottom: -70px;
      z-index: -1;
   }
}

main {
   margin-top: 50px;
   position: relative;
}

.char {
   &__content {
      margin-top: 45px;
      display: grid;
      grid-template-columns: 650px 425px;
      align-items: start;
      column-gap: 25px;
   }
   &__grid {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      column-gap: 25px;
      row-gap: 30px;
   }
   &__item {
      width: 200px;
      height: 318px;
      background-color: $dark;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
      cursor: pointer;
      padding: 15px;
      transition: 0.3s transform;
      img {
         width: 200px;
         height: 200px;
         object-fit: cover;
         transform: translate(-15px, -15px);
      }
      &_selected {
         box-shadow: 0px 5px 20px #9F0013;
         transform: translateY(-9px);
      }
   }
   &__name {
      color: #fff;
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 700;
      line-height: 29px;
   }
   &__info {
      padding: 25px;
      background-color: #fff;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
      position: relative;
      z-index: 5;
      &-name {
         font-weight: bold;
         font-size: 22px;
         line-height: 29px;
         text-transform: uppercase;
         margin-bottom: 35px;
      }
   }
   &__basics {
      display: grid;
      grid-template-columns: 150px auto;
      column-gap: 25px;
      img {
         width: 150px;
         height: 150px;
         object-fit: cover;
      }
   }
   &__btns {
      a:nth-child(2) {
         margin-top: 10px;
      }
   }
   &__descr {
      margin-top: 15px;
      font-size: 14px;
      line-height: 18px;
   }
   &__comics {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      &-list {
         margin-top: 10px;
      }
      &-item {
         width: 100%;
         line-height: 25px;
         padding: 0px 10px;
         box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
         margin-top: 10px;
      }
   }
   &__select {
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      text-align: center;
   }
}

.comics {
   &__list {
      margin-top: 50px;
   }
   &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, 225px);
      justify-content: space-between;
      row-gap: 55px;
   }
   &__item {
      transition: 0.3s transform;
      &-img {
         width: 225px;
         height: 345px;
         object-fit: cover;
         box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
      }
      &-name {
         margin-top: 10px;
         font-size: 14px;
         line-height: 18px;
         font-weight: bold;
      }
      &-price {
         margin-top: 5px;
         font-size: 14px;
         line-height: 18px;
         font-weight: bold;
         color: rgba(0, 0, 0, 0.6);
      }
      &:hover {
         transform: translateY(-5px);
      }
   }
}

.single-comic {
   margin-top: 50px;
   display: grid;
   grid-template-columns: 293px 550px auto;
   column-gap: 50px;
   align-items: start;
   &__img {
      width: 293px;
      height: 450px;
      object-fit: cover;
   }
   &__name {
      font-size: 22px;
      font-weight: bold;
      line-height: 29px;
   }
   &__descr {
      margin-top: 25px;
      font-size: 18px;
      line-height: 24px;
   }
   &__price {
      margin-top: 25px;
      font-size: 24px;
      font-weight: bold;
      line-height: 32px;
      color: $main-color;
   }
   &__back {
      justify-self: end;
      line-height: 24px;
      font-size: 18px;
      font-weight: bold;
      &:hover {
         color: $main-color;
      }
   }
}

.skeleton {
   &__header {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 40px auto;
      column-gap: 10px;
      align-items: center;
   }
   &__circle {
      width: 40px;
      height: 40px;
      background-color: #C4C4C4;
      border-radius: 50%;
   }
   &__mini {
      width: 100%;
      height: 16px;
      background-color: #C4C4C4;
   }
   &__block {
      width: 100%;
      height: 35px;
      margin-top: 15px;
      background-color: #C4C4C4;
   }
}

.pulse {
   animation: pulse 1.7s ease-in-out .5s infinite;
}

@keyframes pulse {
   0% {opacity: 1;}
   50% {opacity: 0.4;}
   100% {opacity: 1;}
}

.button {
   min-width: 101px;
   color: #fff;
   text-align: center;
   text-transform: uppercase;
   font-size: 14px;
   transition: 0.3s transform;
   border: none;
   background-color: transparent;
   cursor: pointer;
   &__long {
       display: block;
       width: 170px;
       margin: 45px auto 0 auto;
   }
   .inner {
       position: relative;
       background-color: $main-color;
       line-height: 18px;
       padding: 0 18px;
       transition: none;
       &::before {
           border-color: $main-color transparent;
           border-style: solid;
           border-width: 0 0 10.4px 10.4px;
           content: "";
           display: block;
           position: absolute;
           left: 0;
           top: -10px;
           transition: none;
       }
       &::after {
           border-color: $main-color transparent;
           border-style: solid;
           border-width: 0 0 10.4px 10.4px;
           content: "";
           display: block;
           position: absolute;
           right: 0;
           bottom: -10px;
           transform: rotate(180deg);
           transition: none;
       }
   }
   &__main, &__secondary {
       &:hover {
           color: #fff;
       }
   }
   &__secondary {
       .inner {
           background-color: $grey;
           &::before {
               border-color: $grey transparent;
               transition: none;
           }
           &::after {
               border-color: $grey transparent; 
               transition: none;
           }
       }
   }
   &::before {
       content: '';
       display: block;
       height: 10px;
       margin-left: 10px;
       transition: none;

   }
    &::after {
       content: '';
       display: block;
       height: 10px;
       margin-right: 10px;
       transition: none;

   }
   &.button__main::before, &.button__main::after {
       background-color: $main-color;
   }
   &.button__secondary::before, &.button__secondary::after {
       background-color: $grey;
   }
   &:hover {
       transform: translateY(-5px);
   }
}
