@import '../../style/variables';

.randomchar {
   display: grid;
   grid-template-columns: repeat(2, 50%);
   box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.25);
   &__block {
      display: grid;
      grid-template-columns: 180px auto;
      padding: 40px 35px;
      column-gap: 30px;
   }
   &__img {
      width: 180px;
      height: 180px;
      object-fit: cover;
   }
   &__img-not-available {
      width: 180px;
      height: 180px;
      object-fit: contain;
   }
   &__info {
      display: grid;
      grid-template-rows: 29px 90px 38px;
      row-gap: 10px;
   }
   &__name {
      font-size: 22px;
      font-weight: bold;
      line-height: 29px;
      text-transform: uppercase;
   }
   &__descr {
      font-size: 14px;
      line-height: 18px;
   }
   &__btns {
      a:nth-child(1) {
         margin-right: 30px;
      }
   }
   &__static {
      padding: 40px 35px;
      background-color: $dark;
      position: relative;
      button {
         margin-top: 13px;
      }
   }
   &__title {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      &:nth-child(2) {
         margin-top: 33px;
      }
   }
   &__decoration {
      position: absolute;
      bottom: 10px;
      right: -36px;
   }
}

.fade-enter {
   opacity: 0;
   transform: translateX(100%);
 }
 
 .fade-enter-active {
   opacity: 1;
   transform: translateX(0%);
 }
 
 .fade-exit {
   opacity: 1;
 }
 
 .fade-exit-active {
   opacity: 0;
 }
 
 .fade-enter-active,
 .fade-exit-active {
   transition: all 450ms ease-in-out;
 }